[general]
MAX_RETRIES = 3
THREADS = 5
MAX_PAGES = 5

DATABASE_URL = postgresql+psycopg2://postgres:123123000@localhost:5432/postgres
WEBSHAREIO_PROXY_API_KEY =


[parser]
webdriver_path = chromedriver.exe


[logging]
log_level = CRITICAL ;  Not working right now.
log_file = logs/parser.log

[files]
FAILED_ROWS_FILE = failed_rows.csv
PROXY_FILE = data/many_proxy.json
PROGRESS_FILE = progress_file.json

; Уровни логирования:
;
; CRITICAL (50) - критические ошибки, требующие немедленного внимания.
; ERROR (40)    - ошибки, нарушающие работу, но не останавливающие программу.
; WARNING (30)  - предупреждения о потенциальных проблемах.
; INFO (20)     - информационные сообщения о работе программы.
; DEBUG (10)    - подробные сообщения для отладки.
; NOTSET (0)    - уровень по умолчанию, логгер наследует уровень родителя.